<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_category_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignBottom="@+id/iv_category_image"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#a6ffffff"/>

</RelativeLayout>